# EventBusAnnotationSample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/wang/imallen/eventbusannotationsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wang/imallen/eventbusannotationsample/: MainActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/wang/imallen/eventbusannotationsample/bean/: UserInfo.java
app/src/main/java/wang/imallen/eventbusannotationsample/simple/: Event.java
app/src/main/java/wang/imallen/eventbusannotationsample/threadmode/: FirstEvent.java  FourthEvent.java  SecondEvent.java  ThirdEvent.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wang/imallen/eventbusannotationsample/: ExampleUnitTest.java
