apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

apt {
    arguments {
        eventBusIndex "wang.imallen.eventbusannotationsample.MyEventBusIndex"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "wang.imallen.eventbusannotationsample"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'

    compile 'org.greenrobot:eventbus:3.0.0'
    apt 'org.greenrobot:eventbus-annotation-processor:3.0.1'

    //cause we can found this jar in ~/.gradle/caches/modules-2/files-2.1/org.greenrobot/eventbus-annotation-processor/3.0.1/4cf275c434e34c69d5d9b6673137ba5c3b642c91/eventbus-annotation-processor-3.0.1.jar
    provided 'org.greenrobot:eventbus-annotation-processor:3.0.1'

    compile 'com.jakewharton:butterknife:7.0.1'
}




